# fishie-the-telegram-news-aggregator-bot

./: README.md
src/: Fishie.sln  OverbeeredTGNewsAggregatorBot.sln  OverbeeredTgNewsAggregatorBot.sln  OverbeeredTgNewsBot.sln
src/Database/Fishie.Database.Context/: Fishie.Database.Context.csproj  NpgSqlContext.cs
src/Database/Fishie.Database.Context/Configuration/: AdminConfiguration.cs  ChannelConfiguration.cs  ChatConfiguration.cs  ForwardMessagesConfiguration.cs
src/Database/Fishie.Database.Context/Migrations/: 20220313133454_InitialMigration.Designer.cs  20220313133454_InitialMigration.cs  20220323084410_InitialMigration.Designer.cs  20220323084410_InitialMigration.cs  20220328092902_InitialMigration.Designer.cs  20220328092902_InitialMigration.cs  20220329130059_Migration2.Designer.cs  20220329130059_Migration2.cs  20220416124206_Migration3.Designer.cs  20220416124206_Migration3.cs  20221010165509_InitalMigration.Designer.cs  20221010165509_InitalMigration.cs  NpgSqlContextModelSnapshot.cs
src/Database/Fishie.Database.Models/: Admin.cs  Channel.cs  Chat.cs  Fishie.Database.Models.csproj  ForwardMessages.cs
src/Database/Fishie.Database.Repositories/: AdminRepository.cs  ChannelRepository.cs  ChatRepository.cs  Fishie.Database.Repositories.csproj  ForwardMessagesRepository.cs
src/Database/Fishie.Database.Repositories/Converters/: CoreToDbAdminConverter.cs  CoreToDbChannelConverter.cs  CoreToDbChatConverter.cs  CoreToDbSendMessagesUpdatesConverter.cs
src/Fishie.Core/: Fishie.Core.csproj  IDisposableResource.cs
src/Fishie.Core/Configurat/: ChatConfigurat.cs  СlientConfigurat.cs
src/Fishie.Core/Configuration/: AdminConfiguration.cs  ChatConfiguration.cs  СlientConfiguration.cs
src/Fishie.Core/Connectors/: СlientConnector.cs
src/Fishie.Core/Models/: Admin.cs  Channel.cs  Chat.cs  ForwardMessages.cs
src/Fishie.Core/Repositories/: IAdminRepository.cs  IChannelRepository.cs  IChatRepository.cs  IForwardMessagesRepository.cs
src/Fishie.Core/Services/: IChannelOrChatServices.cs  IChannelServices.cs  IChatServices.cs  IMessagesHandler.cs  ITelegramServices.cs  IСommandsHandler.cs
src/Fishie.Server/: Fishie.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Fishie.Server/Configurat/: ChatExtension.cs  ConnectorsClientProviderExtension.cs
src/Fishie.Server/Configuration/: AdminExtension.cs  ChatExtension.cs  ConfigTelegram.cs  ConfigurationExtensions.cs  ConnectorsClientProviderExtension.cs
src/Fishie.Server/Controllers/: ChannelController.cs
src/Fishie.Server/Properties/: launchSettings.json
src/Fishie.Server/Providers/: ConnectorsClientProviderExtension.cs
src/OverbeeredTGNewsAggregatorBot.Server/: OverbeeredTGNewsAggregatorBot.Server.csproj  Program.cs  Startup.cs
src/OverbeeredTGNewsAggregatorBot.Server/Properties/: launchSettings.json
src/OverbeeredTgNewsBot.Server/: OverbeeredTgNewsBot.Server.csproj  Program.cs  Startup.cs
src/OverbeeredTgNewsBot.Server/Properties/: launchSettings.json
src/Services/Background/Fishie.Services.Background.TelegramLoginBackgroundServices/: Fishie.Services.Background.TelegramLoginBackgroundServices.csproj  TelegramLoginBackgroundServices.cs
src/Services/Fishie.Services.ChannelService/: ChannelOrChatServices.cs  ChannelServices.cs  ChatServices.cs  Fishie.Services.ChannelService.csproj  Fishie.Services.ChatService.csproj
src/Services/Fishie.Services.ConnectorService/: Fishie.Services.ConnectorService.csproj  TelegramServices.cs
src/Services/Fishie.Services.TelegramService/: DisposableResource.cs  Fishie.Services.TelegramService.csproj  ICommand.cs  IDisposableResource.cs  MessagesHandler.cs  MessagesRequest.cs  TelegramServices.cs  СommandsHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/: AddToAdmin.cs  AddToChannel.cs  AddToChat.cs  Command.cs  Commands.cs  DeleteChannel.cs  DeleteChannelById.cs  DeleteChat.cs  DeleteChatById.cs  DeleteToChannel.cs  DeleteToChat.cs  ExceptionMessager.cs  Forward.cs  GetAllChannels.cs  ResponseCommand.cs  SendMessages.cs  SendMessagesHistory.cs  SendMessagesOverbeered.cs  Subscribe.cs  Unsubscribe.cs
src/Services/Fishie.Services.TelegramService/Commands/AddAdmin/: AddAdminCommand.cs  AddAdminCommandHandle.cs  AddAdminCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/AddChannel/: AddChannelCommand.cs  AddChannelCommandHandle.cs  AddChannelCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/AddChat/: AddChatCommand.cs  AddChatCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/DeleteChannel/: DeleteChannelCommand.cs  DeleteChannelCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/DeleteChannelForward/: DeleteChannelForwardCommand.cs  DeleteChannelForwardCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/Forward/: ForwardCommand.cs  ForwardCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/GetAllChannels/: GetAllChannelsCommand.cs  GetAllChannelsCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/GetAllForward/: GetAllForwardCommand.cs  GetAllForwardCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/ResponseCommands/: ResponseCommand.cs
src/Services/Fishie.Services.TelegramService/Commands/SendCommand/: SendCommand.cs  SendCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/SendHistory/: SendHistoryCommand.cs  SendHistoryCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/SendHistoryWords/: SendHistoryWordsCommand.cs  SendHistoryWordsCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/Subscribe/: SubscribeCommand.cs  SubscribeCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/Unsubscribe/: UnsubscribeCommand.cs  UnsubscribeCommandHandler.cs
src/Services/Fishie.Services.TelegramService/Commands/Utils/: CommandResponseHelper.cs
src/Services/Fishie.Services.TelegramService/Configuration/: AdminConfigurationHandler.cs  ChatConfigurationHandler.cs  ConfigurationNotification.cs
(+21 files in other folders)
