<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="WTelegramClient" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Fishie.Database.Repositories\Fishie.Database.Repositories.csproj" />
    <ProjectReference Include="..\Fishie.Core\Fishie.Core.csproj" />
    <ProjectReference Include="..\Services\Background\Fishie.Services.Background.TelegramLoginBackgroundServices\Fishie.Services.Background.TelegramLoginBackgroundServices.csproj" />
    <ProjectReference Include="..\Services\Fishie.Services.TelegramService\Fishie.Services.TelegramService.csproj" />
  </ItemGroup>

</Project>
